{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@database/*": ["src/database/*"],
      "@entities/*": ["src/entities/*"],
      "@middlewares/*": ["src/middlewares/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}